mysql> create table courses(course_id int, course_name text);
Query OK, 0 rows affected (0.02 sec)

mysql> desc courses;
+-------------+------+------+-----+---------+-------+
| Field       | Type | Null | Key | Default | Extra |
+-------------+------+------+-----+---------+-------+
| course_id   | int  | YES  |     | NULL    |       |
| course_name | text | YES  |     | NULL    |       |
+-------------+------+------+-----+---------+-------+
2 rows in set (0.01 sec)
mysql> create table course_copy as  select * from courses;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc course_copy;
+-------------+------+------+-----+---------+-------+
| Field       | Type | Null | Key | Default | Extra |
+-------------+------+------+-----+---------+-------+
| course_id   | int  | YES  |     | NULL    |       |
| course_name | text | YES  |     | NULL    |       |
+-------------+------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> alter table courses add (course_duration int, course_fees double);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc courses;
+-----------------+--------+------+-----+---------+-------+
| Field           | Type   | Null | Key | Default | Extra |
+-----------------+--------+------+-----+---------+-------+
| course_id       | int    | YES  |     | NULL    |       |
| course_name     | text   | YES  |     | NULL    |       |
| course_duration | int    | YES  |     | NULL    |       |
| course_fees     | double | YES  |     | NULL    |       |
+-----------------+--------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table courses drop column course_duration, drop column course_fees;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc courses;
+-------------+------+------+-----+---------+-------+
| Field       | Type | Null | Key | Default | Extra |
+-------------+------+------+-----+---------+-------+
| course_id   | int  | YES  |     | NULL    |       |
| course_name | text | YES  |     | NULL    |       |
+-------------+------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql> alter table courses rename column course_name to courseName;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc courses;
+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| course_id  | int  | YES  |     | NULL    |       |
| courseName | text | YES  |     | NULL    |       |
+------------+------+------+-----+---------+-------+
2 rows in set (0.00 sec)
