class IntToRoman:
    def __init__(self):
        self.num_map = {
            1: 'I',
            4: 'IV',
            5: 'V',
            9: 'IX',
            10: 'X',
            40: 'XL',
            50: 'L',
            90: 'XC',
            100: 'C',
            400: 'CD',
            500: 'D',
            900: 'CM',
            1000: 'M'
        }

        self.sorted_nums = sorted(self.num_map.keys(), reverse=True)
        print(self.sorted_nums)

    def to_roman(self, num):
        res = ""
        i = 0

        while num > 0:
            if num >= self.sorted_nums[i]:
                res += self.num_map[self.sorted_nums[i]]
                num -= self.sorted_nums[i]
            else:
                i += 1

        return res

num1= IntToRoman()
num1.to_roman(19)
num1.to_roman(1045)
