<?php
function areOrthogonal($xp, $yp, $xq, $yq, $xr, $yr, $xs, $ys) {
    $AB = [$xq - $xp, $yq - $yp]; 
    $CD = [$xs - $xr, $ys - $yr]; 

    $dotProduct = $AB[0] * $CD[0] + $AB[1] * $CD[1];

    return abs($dotProduct) < 1e-9;
}

$xp = 0;
$yp = 0;
$xq = 1;
$yq = 0;
$xr = 0;
$yr = 1;
$xs = 1;
$ys = 1;

$n = 1;

if ($n < 1) {
    echo "Invalid input. The number of test cases should be at least 1.\n";
} else {
    $countOrthogonal = 0;

    for ($i = 1; $i <= $n; $i++) {
        if (areOrthogonal($xp, $yp, $xq, $yq, $xr, $yr, $xs, $ys)) {
            $countOrthogonal++;
        }
    }
    echo "Number of orthogonal line segments: $countOrthogonal\n";
}
?>
